# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 4.2

CMakeFiles/tanks.dir/main.c.o
 /home/ttchef/coding/c/tanks/main.c
 /usr/include/GL/freeglut.h
 /usr/include/GL/freeglut_ext.h
 /usr/include/GL/freeglut_std.h
 /usr/include/GL/freeglut_ucall.h
 /usr/include/GL/gl.h
 /usr/include/GL/glew.h
 /usr/include/GL/glu.h
 /usr/include/alloca.h
 /usr/include/bits/atomic_wide_counter.h
 /usr/include/bits/byteswap.h
 /usr/include/bits/endian.h
 /usr/include/bits/endianness.h
 /usr/include/bits/floatn-common.h
 /usr/include/bits/floatn.h
 /usr/include/bits/libc-header-start.h
 /usr/include/bits/long-double.h
 /usr/include/bits/pthreadtypes-arch.h
 /usr/include/bits/pthreadtypes.h
 /usr/include/bits/select.h
 /usr/include/bits/stdint-intn.h
 /usr/include/bits/stdint-least.h
 /usr/include/bits/stdint-uintn.h
 /usr/include/bits/stdio_lim.h
 /usr/include/bits/stdlib-float.h
 /usr/include/bits/struct_mutex.h
 /usr/include/bits/struct_rwlock.h
 /usr/include/bits/thread-shared-types.h
 /usr/include/bits/time64.h
 /usr/include/bits/timesize.h
 /usr/include/bits/types.h
 /usr/include/bits/types/FILE.h
 /usr/include/bits/types/__FILE.h
 /usr/include/bits/types/__fpos64_t.h
 /usr/include/bits/types/__fpos_t.h
 /usr/include/bits/types/__mbstate_t.h
 /usr/include/bits/types/__sigset_t.h
 /usr/include/bits/types/clock_t.h
 /usr/include/bits/types/clockid_t.h
 /usr/include/bits/types/cookie_io_functions_t.h
 /usr/include/bits/types/sigset_t.h
 /usr/include/bits/types/struct_FILE.h
 /usr/include/bits/types/struct_timespec.h
 /usr/include/bits/types/struct_timeval.h
 /usr/include/bits/types/time_t.h
 /usr/include/bits/types/timer_t.h
 /usr/include/bits/typesizes.h
 /usr/include/bits/uintn-identity.h
 /usr/include/bits/waitflags.h
 /usr/include/bits/waitstatus.h
 /usr/include/bits/wchar.h
 /usr/include/bits/wordsize.h
 /usr/include/endian.h
 /usr/include/features-time64.h
 /usr/include/features.h
 /usr/include/gnu/stubs-64.h
 /usr/include/gnu/stubs.h
 /usr/include/stdc-predef.h
 /usr/include/stdint.h
 /usr/include/stdio.h
 /usr/include/stdlib.h
 /usr/include/sys/cdefs.h
 /usr/include/sys/select.h
 /usr/include/sys/types.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdarg.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdbool.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stddef.h
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/include/stdint.h

tanks
 /usr/lib/Scrt1.o
 /usr/lib/crti.o
 /usr/lib/crtn.o
 /usr/lib/libGL.so
 /usr/lib/libGLEW.so
 /usr/lib/libGLU.so
 /usr/lib/libc.so
 /usr/lib/libgcc_s.so
 /usr/lib/libgcc_s.so.1
 /usr/lib/libglut.so
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtbeginS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/crtendS.o
 /usr/lib/gcc/x86_64-pc-linux-gnu/15.2.1/libgcc.a
 /usr/lib/ld-linux-x86-64.so.2
 /usr/lib/libGLX.so.0
 /usr/lib/libGLdispatch.so.0
 /usr/lib/libOpenGL.so.0
 /usr/lib/libX11.so.6
 /usr/lib/libXau.so.6
 /usr/lib/libXdmcp.so.6
 /usr/lib/libXext.so.6
 /usr/lib/libXi.so.6
 /usr/lib/libXrandr.so.2
 /usr/lib/libXrender.so.1
 /usr/lib/libXxf86vm.so.1
 /usr/lib/libc.so.6
 /usr/lib/libc_nonshared.a
 /usr/lib/libm.so.6
 /usr/lib/libstdc++.so.6
 /usr/lib/libxcb.so.1
 /usr/lib32/libGLX.so.0
 /usr/lib32/libGLdispatch.so.0
 /usr/lib32/libOpenGL.so.0
 /usr/lib32/libX11.so.6
 /usr/lib32/libXau.so.6
 /usr/lib32/libXdmcp.so.6
 /usr/lib32/libXext.so.6
 /usr/lib32/libXxf86vm.so.1
 /usr/lib32/libm.so.6
 /usr/lib32/libstdc++.so.6
 /usr/lib32/libxcb.so.1
 /home/ttchef/coding/c/tanks/CMakeFiles/tanks.dir/main.c.o

